                  *------------------------------------------------------------------------------------*
                  |                                                                                    |
                  |  *------------------------------------------------------------------------------*  |
                  |  |                                                                              |  |
                  |  |                                                                              |  |
                  |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  |
                  |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.230      |  |
                  |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  6 Oct 2017  |  |
                  |  |   P       Y      T    H   H   I   A   A                                      |  |
                  |  |   P       Y      T    H   H  III  A   A    Now is 06 May 2023 at 01:12:28    |  |
                  |  |                                                                              |  |
                  ...
                  |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  |
                  |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  |
                  |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  |
                  |  |                                                                              |  |
                  |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  |
                  |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  |
                  |  |                                                                              |  |
                  |  |   An archive of program versions and documentation is found on the web:      |  |
                  |  |   http://www.thep.lu.se/Pythia                                               |  |
                  |  |                                                                              |  |
                  |  |   This program is released under the GNU General Public Licence version 2.   |  |
                  |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  |
                  |  |                                                                              |  |
                  ...
